










 =================     ===============     ===============   ========  ======== 
 \\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . // 
 ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .|| 
 || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . || 
 ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .|| 
 || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . || 
 ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .|| 
 || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . || 
 ||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.|| 
 ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `|| 
 ||    `'         || ||         `'    || ||    `'         || ||   | \  / |   || 
 ||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   || 
 ||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   || 
 ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   || 
 ||   .=='    _-'          '-__\._-'         '-_./__-'         `' |. /|  |   || 
 ||.=='    _-'                                                     `' |  /==.|| 
 =='    _-'                         E M A C S                          \/   `== 
 \   _-'                                                                `-_   / 
   `''                                                                      ``' 

                	Reload last session                  SPC q l   

                	Open org-agenda                      SPC o A   

                	Recently opened files                SPC f r   

                	Open project                         SPC p p   

                	Jump to bookmark                     SPC RET   

                	Open private configuration           SPC f P   

                	Open documentation                   SPC h d h 



              Doom loaded 171 packages across 39 modules in 1.540s

                                       
