  /home/sephiron/prj/async-book-ko/ko/src:
  total used in directory 52K available 245399440
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 01_getting_started
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 02_execution
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 03_async_await
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 04_pinning
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 05_streams
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 06_multiple_futures
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 07_workarounds
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 08_example
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:47 assets
  -rw-r--r--  1 sephiron sephiron    0 Oct 15 09:47 404.md
  -rw-r--r--  1 sephiron sephiron 2.2K Oct 15 09:47 SUMMARY.md
