  /home/sephiron/prj/async-book-ko/src:
  total used in directory 48K available 245399440
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 01_getting_started
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 02_execution
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 03_async_await
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 04_pinning
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 05_streams
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 06_multiple_futures
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct 15 09:48 07_workarounds
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 08_example
  drwxr-xr-x  2 sephiron sephiron 4.0K Oct  5 09:32 assets
  -rw-r--r--  1 sephiron sephiron    0 Oct  5 09:32 404.md
  -rw-r--r--  1 sephiron sephiron 2.1K Oct 15 09:48 SUMMARY.md
